SECRET_KEY=your-secret-key
MAIL_USERNAME=mohdimransid786@gmail.com
MAIL_PASSWORD=cdfq cong ygtk hxlw
SUPABASE_URL=https://zcckaqsaqkvwvgjzyjvf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjY2thcXNhcWt2d3Znanp5anZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE1ODQyNSwiZXhwIjoyMDc1NzM0NDI1fQ.6YNwlNjaPQHMPgR4ABb8mpb0WviHOnRM-o1CDLYCL3g
GOOGLE_CLIENT_ID=1042555508326-46017nt97tjp54ntvg0ofi1mbv2l5lvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GEMINI_API_KEY=AIzaSyDi_2WfpIW_QKpAZuK9Vaj_ToCg5dU6PJA
